<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon"
        href="https://media.discordapp.net/attachments/684563190150987900/1182891290384412763/AitJi.png?ex=6586585c&is=6573e35c&hm=024784597df02571b2ba4824e8330a93e1984958f09ae7ea08c16a890d9a2be0&=&width=252&height=252">
    <meta name="theme-color" content="#fff000">
    <meta property="og:site_name" content="inwaitji's website 404" />
    <meta property="og:title" content="inwaitji | main website 404">
    <meta property="og:description" content="inwaitji's website 404!">
    <meta property="og:image"
        content="https://media.discordapp.net/attachments/684563190150987900/1182891290384412763/AitJi.png?ex=6586585c&is=6573e35c&hm=024784597df02571b2ba4824e8330a93e1984958f09ae7ea08c16a890d9a2be0&=&width=252&height=252">
    <meta property="og:url" content="https://mcbe.vercel.app/">
    <meta charset="UTF-8">

    <meta name="description" content="inwaitji's website 404!" />
    <meta name="twitter:card"
        content="https://media.discordapp.net/attachments/684563190150987900/1182891290384412763/AitJi.png?ex=6586585c&is=6573e35c&hm=024784597df02571b2ba4824e8330a93e1984958f09ae7ea08c16a890d9a2be0&=&width=252&height=252" />
    <meta name="twitter:site" content="@discord" />
    <meta name="twitter:title" content="inwaitji | main website" />
    <meta name="twitter:description" content="inwaitji's website" />
    <meta property="og:locale:alternate" content="th" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://mcbe.vercel.app">
    <meta name="robots" content="index, follow">
    <meta name="author" content="aitji">
    <meta name="keywords"
        content="Minecraft, minecraft, mc, minecraftbedrock, bedrock, mcbe, thai, server, mmo, minecraftpe, pe, cmg, aitji, ait, cmgelement, element, mcpe, mc server, minecraft server, vanila server, command, scipt, javascript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Download Addon!</title>
    <link rel="apple-touch-icon"
        href="https://media.discordapp.net/attachments/684563190150987900/1182891290384412763/AitJi.png?ex=6586585c&is=6573e35c&hm=024784597df02571b2ba4824e8330a93e1984958f09ae7ea08c16a890d9a2be0&=&width=252&height=252">
    <link rel="icon"
        href="https://media.discordapp.net/attachments/684563190150987900/1182891290384412763/AitJi.png?ex=6586585c&is=6573e35c&hm=024784597df02571b2ba4824e8330a93e1984958f09ae7ea08c16a890d9a2be0&=&width=252&height=252">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://mcbe.vercel.app/",
      "name": "Minecraft Addon!",
      "description": "Download inwaitji addon!"
    }
  </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;700;900&display=swap');
        @media (max-width: 768px) {
            img.w-48 {
                max-width: 80%;
                height: auto;
            }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            text-align: center;
        }

        .error-code {
            font-size: 10em;
            font-weight: bold;
            color: #e73c3c;
            margin: 0;
        }

        .error-message {
            font-size: 2em;
            color: #333;
            margin-bottom: 30px;
        }

        .sub-error-message {
            font-size: 1.6em;
            margin-top: -30px;
            color: #565656;
            margin-bottom: 30px;
        }

        .sub-error-message2 {
            font-size: 1.6em;
            margin-top: -30px;
            color: #767676;
            margin-bottom: 30px;
        }

        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
            text-decoration: none;
            background-color: rgb(59, 59, 59);
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: rgb(38, 38, 38);
        }

        div {
            overflow: hidden;
        }

        a {
            color: #c0c0c0;
            text-decoration: none;
        }

        .url-info {
            font-size: 15px;
            text-align: left;
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        @media only screen and (max-width: 768px) {
            .error-code {
                font-size: 4em;
            }

            .error-message {
                font-size: 1em;
            }

            .sub-error-message,
            .sub-error-message2 {
                font-size: 1em;
            }

            .back-btn {
                font-size: 1em;
            }

            .url-info {
                font-size: 10px;
            }
        }
    </style>
    <title>404 Not Found</title>
</head>

<body>
    <div class="container">
        <div class="error-code">404. . .</div>
        <p class="error-message">Oops! The page you're looking isn't found.</p>
        <p class="sub-error-message">Don't worry everyone gets lost sometimes~</p>
        <p class="sub-error-message2">Let's get you back on track</p>
        <div class="url-info"></div>
        <br>
        <p class="back-btn"><a href="./">Go Back</a></p>
    </div>
</body>

<script>
    try {
        url_display(window.location.href)

        function url_display(urlString) {
            var url = new URL(urlString)
            var domain = url.host
            var path_split = url.pathname.split('/').filter(Boolean)
            var query = url.searchParams.toString()

            var urlInfo = document.querySelector('.url-info')
            urlInfo.innerHTML = '<strong>' + domain + '</strong>'

            if (path_split.length > 0) display_path(path_split, urlInfo)
            if (query) urlInfo.innerHTML += "<br>" + "⠀| 🗝️" + query
        }

        function display_path(pathSegments, urlInfo) {
            for (var i = 0; i < pathSegments.length; i++) {
                var segment = pathSegments[i].replace(/%20/g, "⠀")
                var isLastSegment = i === pathSegments.length - 1

                var prefix = "⠀|"
                for (var j = 0; j <= i; j++) prefix += "⠀"

                if (isLastSegment) urlInfo.innerHTML += "<br>" + prefix + (isNumeric(segment) ? ` 🔢 ${cut_off(segment, 8)}` : `⠀📃 ${cut_off(segment, 8)}`)
                else urlInfo.innerHTML += "<br>" + prefix + "⠀📂" + (isNumeric(segment) ? ` (🔢) ${cut_off(segment, 8)}` : cut_off(segment, 8))
            }
        }

        function cut_off(text, maxLength) {
            return text
            // Uncomment the following line if you want to truncate the text
            // if (text.length > maxLength) return text.substring(0, maxLength) + "...";
        }

        function isNumeric(str) {
            return !isNaN(str) && !isNaN(parseFloat(str))
        }
    } catch (e) { }
</script>

</html>