@font-face {
    font-family: 'Cera Round Pro';
    src: url('img/font/regular.otf') format('opentype'),
        url('img/font/medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --bg-color: #fff;
    --red: #ff4d4d;
    --red-hover: hsl(0, 81%, 59%);
    --blue: #0e66fd;
    --nav-bg: #f4f9ff;
    --card-bg: #f8f9fa;
    --border-card: #e0e0e0;
    --text-color: #333;
    --sub-text-color: #575a5e;
    --highlight-color: #ffcccc;
    --dark-red: #d03c3c;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #0e0f10;
        --red: #d03c3c;
        --red-hover: #a72121;
        --blue: #00308b;
        --nav-bg: #101213;
        --card-bg: #101314;
        --border-card: #2a2d2f;
        --text-color: #bdbbb8;
        --sub-text-color: #83817e;
        --highlight-color: #b22222;
    }
}

.list-group-item {
    cursor: pointer;
    background-color: var(--card-bg);
    border-color: var(--border-card);
    transition: all 0.3s;
}

.list-group-item:hover {
    background-color: var(--bg-color);
}

.list-group-item h5 {
    color: var(--text-color);
}

.list-group-item p {
    color: var(--sub-text-color);
}

.list-group-item p {
    color: var(--sub-text-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.list-group-item p.show {
    max-height: 100px;
}

.form-check-input {
    margin-top: 5px;
    background-color: var(--border-card) !important;
    border-color: var(--border-card) !important;
}

.form-check-input:checked {
    background-color: var(--red-hover) !important;
    border-color: var(--red) !important;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 77, 77, 0.1) !important;
}

.form-check-input:active {
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.1) !important;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--red);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--red-hover);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Cera Round Pro', 'Arial', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline-primary {
    border: 2px solid var(--blue);
    color: var(--blue);
    background-color: transparent;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    border: 2px solid var(--blue);
    background-color: var(--blue);
    color: white;
}

.red-primary {
    border: 2px solid var(--red);
    color: var(--red-hover);
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.red-primary:hover {
    border: 2px solid var(--red);
    background-color: var(--red);
    color: white;
}

.red-primary:active {
    background-color: var(--red) !important;
    border: 2px solid var(--red) !important;
    color: white;
    box-shadow: 0 0 3px var(--red-hover), 0 0 15px var(--red-hover);
}

.copy {
    color: var(--text-color);
}

.navbar {
    border-bottom: 2px solid var(--red);
    background-color: var(--nav-bg);
    border-radius: 8px;
    margin-bottom: -10px;
}

.navbar-brand,
.nav-link {
    margin-bottom: 0px;
    color: var(--red) !important;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-link:hover {
    text-decoration: underline;
    color: var(--red-hover);
}

footer {
    background-color: var(--bg-color);
}

.addon-card {
    margin: 15px;
    background: var(--card-bg);
    border: 1px solid var(--border-card);
    padding: 20px;
    padding-bottom: 50px;
    border-radius: 8px;
    /* note: 30% - 4 card | 20% - 3 card */
    flex: 1 1 20%;
    min-width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.addon-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hero {
    background-image: linear-gradient(to bottom, rgba(162, 22, 22, 0.3), rgba(52, 14, 14, 0.1)), url('/img/banner.jpg');
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding: 100px 0;
}

.addon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.strong {
    font-weight: bold;
}

.un-strong {
    font-weight: normal;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

.form-check {
    padding-top: 5px;
}

.form-control:disabled {
    background-color: var(--bg-color);
    color: var(--sub-text-color);
}

.addon-description {
    color: var(--sub-text-color) !important;
}

#addonSearchBar {
    background-color: var(--bg-color) !important;
    color: var(--text-color);
    border: 1px solid var(--border-card);
}

#addonSearchBar::placeholder {
    color: var(--sub-text-color) !important;
    opacity: 0.7;
}

.text-mobile-left {
    text-align: center !important;
}

.left {
    text-align: left !important;
}

.mobile-hidden {
    display: block;
}

@media (max-width: 1100px) {
    .addon-card {
        flex: 1 1 45%;
    }
}

@media (max-width: 768px) {
    .form-check-input {
        margin-top: 5px;
    }

    .mobile-hidden {
        display: none;
    }

    .text-mobile-left {
        text-align: left !important;
    }

    .addon-card {
        flex: 1 1 100%;
        margin: 10px;
        flex: 0 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .addon-card {
        flex: 0 1 calc(100% - 20px);
    }
}