<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@aitji | Addon Pages</title>

    <!-- Theme & Icons -->
    <meta name="theme-color" content="#ff4d4d">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="icon" href="https://mcbe.vercel.app/img/banner.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="https://mcbe.vercel.app/img/banner.jpg" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="../img/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="../img/android-chrome-512x512.png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:site_name" content="@aitji's - Addon" />
    <meta property="og:title" content="@aitji's - Addon" />
    <meta property="og:description"
        content="Welcome to my addon hub, where you can download all my cool addons for free! Check out my latest creations and stay updated!" />
    <meta property="og:image" content="https://mcbe.vercel.app/img/banner.jpg" />
    <meta property="og:url" content="https://mcbe.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="th_TH" />
    <meta property="og:locale:alternate" content="en" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@discord" />
    <meta name="twitter:title" content="@aitji's - Pages" />
    <meta name="twitter:description"
        content="Welcome to my addon hub, where you can download all my cool addons for free! Check out my latest creations and stay updated!" />
    <meta name="twitter:image" content="https://mcbe.vercel.app/img/banner.jpg" />

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Welcome to my addon hub, where you can download all my cool addons for free! Check out my latest creations and stay updated!" />
    <meta name="robots" content="index, follow">
    <meta name="author" content="aitji">
    <meta name="keywords"
        content="mcbe, aitji, @aitji, addon, minecraft, minecraft bedrock, script, minecraft script, javascript, typescript, command, command block, block" />

    <!-- Canonical Link -->
    <link rel="canonical" href="https://mcbe.vercel.app/">

    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9319897571286725"
        crossorigin="anonymous"></script>
    <style>
        :root {
            --card-color: #f8f9fa;
            --text-color: #333;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --card-color: #101314;
                --text-color: #bdbbb8;
            }
        }

        .list-group {
            background-color: var(--card-color);
            border: 1px solid var(--text-color);
            border-radius: 8px;
        }

        .list-group-item {
            background-color: var(--card-color);
            color: var(--text-color);
        }

        @media (prefers-color-scheme: dark) {
            .list-group {
                border-color: #444 !important;
            }

            .list-group-item {
                border-color: #444 !important;
                background-color: #181a1b !important;
                color: #bdbbb8 !important;
            }
        }


        .hero-banner {
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .hero-banner img {
            width: 100%;
            border-radius: 8px;
            height: auto;
        }

        .tag {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            position: absolute;
            z-index: 1;
        }


        .tag.beta {
            background-color: #ffc107;
        }

        .addon-details {
            background-color: var(--card-color);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .list {
            list-style-type: none;
            padding: 0;
        }

        .list li {
            margin-bottom: 10px;
        }

        .shadow {
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #ff4d4d;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light banner">
        <div class="container-fluid">
            <a class="navbar-brand" href="."><i class="fa-solid fa-at"></i>aitji</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href=".">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../FAQs">FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container shadow">
        <div id="loadingBar" class="my-3"></div>
    </div>

    <!-- Footer -->
    <footer class="text-black text-center py-3 mt-5">
        <p class="copy">&copy; aitji 2024</p>
        <a href="https://www.youtube.com/@aitji.?sub_confirmation=1" class="text me-2"><i class="fab fa-youtube"></i>
            YouTube</a>
        <a href="https://dsc.gg/aitji" class="text"><i class="fab fa-discord"></i> Discord</a>
    </footer>

    <script type="module" src="../pages/autoGen.js"></script>
    <span><br></span>
</body>

</html>