<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client.txt</title>
    <style>
        body {
            background-color: #333;
            color: #FF5555;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #FF5555;
            margin-bottom: 20px;
            font-size: 28px;
            display: inline-block;
        }

        p {
            color: #ddd;
            padding: 10px;
            font-size: 18px;
        }

        strong {
            padding: 0px 30px;
            color: #FF5555;
        }

        .box {
            white-space: pre-line;

            font-size: 18px;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #FF5555;
            border-radius: 5px;
            display: inline-block;
            animation: fadeIn 1s ease-out, moveDown 1s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes moveDown {
            0% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        h1::after {
            content: "client.txt";
            display: inline-block;
            animation: typing 2s steps(9, end), pop 0.5s ease-in-out 2s forwards;
        }

        @keyframes typing {
            0% {
                content: "c ";
            }

            11% {
                content: "cl|";
            }

            22% {
                content: "cli ";
            }

            33% {
                content: "clie|";
            }

            44% {
                content: "clien ";
            }

            55% {
                content: "client|";
            }

            66% {
                content: "client. ";
            }

            77% {
                content: "client.t|";
            }

            88% {
                content: "client.tx ";
            }

            100% {
                content: "client.txt|";
            }
        }

        @keyframes pop {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        body.loaded .box {
            animation: coolAnimation 2s ease-in-out;
        }

        @keyframes coolAnimation {
            0% {
                transform: scale(1);
                background-color: #FF5555;
                color: #333;
            }

            50% {
                transform: scale(1.2);
                background-color: #333;
                color: #FF5555;
            }

            100% {
                transform: scale(1);
                background-color: #FF5555;
                color: #333;
            }
        }
    </style>
</head>

<body>
    <h1></h1>
    <p>This page will let you know which website is collecting your data without your permission!</p>
    <p>Update Later. .</p>
    <br>
    <strong>Sensitive Data:</strong>
    <br>
    <br>
    <strong>IP Address(v4) ›</strong>
    <p class="box" id="ipv4">» Loading . . . «</p>
    <br>
    <!-- <strong>Country ›</strong>
    <p class="box" id="country">» Loading . . . «</p>
    <br>
    <strong>Internet Provider ›</strong>
    <p class="box" id="internetProvider">» Loading . . . «</p>
    <br>
    <strong>Postal ›</strong>
    <p class="box" id="postal">» Loading . . . «</p> -->
    <br>
    <br>
    <strong>NotSensitive Data(much):</strong>
    <br>
    <br>
    <p class="box" id="device">» Loading . . . «</p>
    <strong>‹ Device</strong>
    <!-- <br>
    <strong>TimeZone ›</strong>
    <p class="box" id="timezone">» Loading . . . «</p> -->
    <br>
    <strong>Browser ›</strong>
    <p class="box" id="browser">» Loading . . . «</p>
    <br>


    <script>
        function checkAndSetCookie() {
            var cookies = document.cookie.split("; ");
            var cookieExists = false;

            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].split("=");
                if (cookie[0] === "timestamp") {
                    console.log("Cookie found! Timestamp: " + cookie[1]);
                    cookieExists = true;
                    break;
                }
            }

            if (cookieExists) {
                return
            } else {
                alert("Warning, This website is showing 'YOU IP ADDRESS' and some sensitive information beware, If you sharing you screen to your friend(that doesn't exit) please unshare screen or go back")
                setCookie()
            }
        }

        function setCookie() {
            var currentDate = new Date()
            var timestamp = currentDate.getTime()
            var expiryDate = new Date(timestamp + 60 * 60 * 1000)
            var cookieString = "timestamp=" + timestamp + "; expires=" + expiryDate.toUTCString() + "; path=/"

            document.cookie = cookieString
        }

        checkAndSetCookie();
        const title = document.querySelector('h1')
        function edit(id, msg) {
            const e = document.getElementById(id)
            if (!e) {
                console.warn(`${id} not found.`)
                return;
            }

            const str = `${msg}`
            const lpl = 61

            let l = []
            let cl = ''

            for (let i = 0; i < str.length; i++) {
                cl += str[i]
                if (cl.length === lpl || i === str.length - 1) {
                    l.push(cl)
                    cl = ''
                }
            }

            const format = `» ${l.join("\n")} «`
            e.innerText = format
        }

        function dd() {
            const dv = navigator.userAgent
            if (/Android/i.test(dv)) return 'Mobile (Android)'
            else if (/iPhone|iPad|iPod/i.test(dv)) return 'Mobile (iOS)'
            else if (/Windows Phone/i.test(dv)) return 'Mobile (Windows Phone)'
            else if (/Windows/i.test(dv)) return 'Desktop (Windows)'
            else if (/Macintosh|MacIntel|MacPPC|Mac68K/i.test(dv)) return 'Desktop (Mac)'
            else if (/Linux/i.test(dv)) return 'Desktop (Linux)'
            else return "Didn't recording this device › " + dv
        }

        function browserInfo() {
            const ua = navigator.userAgent
            const io = ua.match(/(opera|chrome|safari|firefox|msie|trident|brave(?=\/))\/?\s*(\d+)/i) || []
            const [, b, v] = io

            return `${b} (${v})`
        }
        let t = "f3c82fddd1f3be"

        setTimeout(async () => {
            let ip = "0.0.0.0"
            let info = String("f" + 3 + "c" + 82 + "fddd" + 1 + "f" + 3 + "be")
            let country = "unknown"
            let internetProvider = "unknow"
            let postal = "unknow"
            let timezone = "unknow"
            await fetch('https://api.ipify.org?format=json')
                .then(r => r.json())
                .then(data => {
                    ip = data.ip
                })
                .catch(error => {
                    ip = error
                })
            await fetch(`https://ipinfo.io/?token=f3c82fddd1f3be`)
                .then(r => r.json())
                .then(data => {
                    country = data.country
                    internetProvider = data.org
                    postal = data.postal
                    timezone = data.timezone
                })
                .catch(error => {
                    country = error
                    internetProvider = error
                    postal = error
                    timezone = error
                })
            edit('ipv4', ip)
            edit('device', dd())
            edit('browser', browserInfo())
            // edit('country', country)
            // edit('internetProvider', internetProvider)
            // edit('postal', postal)
            // edit('timezone', timezone)
            document.body.classList.add('loaded')
        }, 1500);
    </script>
</body>

</html>